VITE_SUPABASE_PROJECT_ID="zgvmiixqwhnhtqbkjojy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpndm1paXhxd2huaHRxYmtqb2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjgxMjAsImV4cCI6MjA3OTc0NDEyMH0.XQNSwzabT9E1vIWwKDrpGcZkPCzv6UxgJGzTzlgOsE8"
VITE_SUPABASE_URL="https://zgvmiixqwhnhtqbkjojy.supabase.co"
